{
  "paragraphs": [
    {
      "text": "%md\r\n# 1era Prueba Parcial - 2ndo Bimestre\r\n> Parte Individual",
      "user": "anonymous",
      "dateUpdated": "2025-07-09T23:29:15+0000",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "fontSize": 9,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<h1>1era Prueba Parcial - 2ndo Bimestre</h1>\n<blockquote>\n<p>Parte Individual</p>\n</blockquote>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1752103616203_1000479973",
      "id": "paragraph_1752103616203_1000479973",
      "dateCreated": "2025-07-09T23:26:56+0000",
      "dateStarted": "2025-07-09T23:29:15+0000",
      "dateFinished": "2025-07-09T23:29:15+0000",
      "status": "FINISHED",
      "focus": true
    },
    {
      "text": "%md\r\n## 1. Carga de Datos",
      "user": "anonymous",
      "dateUpdated": "2025-07-09T23:31:23+0000",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionSupport": false,
          "completionKey": "TAB"
        },
        "colWidth": 12,
        "fontSize": 9,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<h2>1. Carga de Datos</h2>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1752103746513_1041621441",
      "id": "paragraph_1752103746513_1041621441",
      "dateCreated": "2025-07-09T23:29:06+0000",
      "dateStarted": "2025-07-09T23:31:23+0000",
      "dateFinished": "2025-07-09T23:31:23+0000",
      "status": "FINISHED"
    },
    {
      "text": "val dfClimas = spark\r\n    .read\r\n    .option(\"header\", true)\r\n    .option(\"delimiter\", \",\")\r\n    .option(\"inferSchema\", true)\r\n    .csv(\"/workspace/Prog-Avan-S10/weatherHistory (1) copy.csv\")",
      "user": "anonymous",
      "dateUpdated": "2025-07-10T01:39:27+0000",
      "progress": 0,
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "results": {},
        "enabled": true,
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        }
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mdfClimas\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m = [Formatted Date: timestamp, Summary: string ... 10 more fields]\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://10.0.5.2:4040/jobs/job?id=0"
            },
            {
              "jobUrl": "http://10.0.5.2:4040/jobs/job?id=1"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1752103780432_1383525690",
      "id": "paragraph_1752103780432_1383525690",
      "dateCreated": "2025-07-09T23:29:40+0000",
      "dateStarted": "2025-07-10T01:39:27+0000",
      "dateFinished": "2025-07-10T01:39:31+0000",
      "status": "FINISHED",
      "focus": false
    },
    {
      "text": "%md\r\n## 2. Imprimir la cantidad de Filas y Columnas",
      "user": "anonymous",
      "dateUpdated": "2025-07-09T23:40:01+0000",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionSupport": false
        },
        "colWidth": 12,
        "fontSize": 9,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<h2>2. Imprimir la cantidad de Filas y Columnas</h2>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1752104167184_1680197194",
      "id": "paragraph_1752104167184_1680197194",
      "dateCreated": "2025-07-09T23:36:07+0000",
      "dateStarted": "2025-07-09T23:40:01+0000",
      "dateFinished": "2025-07-09T23:40:01+0000",
      "status": "FINISHED"
    },
    {
      "text": "print(s\"Registros (filas): ${dfClimas.count}, Variables (columnas): ${dfClimas.columns.length}\")",
      "user": "anonymous",
      "dateUpdated": "2025-07-09T23:41:40+0000",
      "progress": 0,
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "results": {},
        "enabled": true,
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionSupport": true,
          "completionKey": "TAB"
        }
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "Registros (filas): 96453, Variables (columnas): 12"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://10.0.5.2:4040/jobs/job?id=2"
            },
            {
              "jobUrl": "http://10.0.5.2:4040/jobs/job?id=3"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1752104387698_570135699",
      "id": "paragraph_1752104387698_570135699",
      "dateCreated": "2025-07-09T23:39:47+0000",
      "dateStarted": "2025-07-09T23:41:40+0000",
      "dateFinished": "2025-07-09T23:41:41+0000",
      "status": "FINISHED"
    },
    {
      "text": "%md\r\n## 3. Imprimir el Esquema ",
      "user": "anonymous",
      "dateUpdated": "2025-07-09T23:42:30+0000",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionSupport": false
        },
        "colWidth": 12,
        "fontSize": 9,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<h2>3. Imprimir el Esquema</h2>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1752104417547_525409536",
      "id": "paragraph_1752104417547_525409536",
      "dateCreated": "2025-07-09T23:40:17+0000",
      "dateStarted": "2025-07-09T23:42:30+0000",
      "dateFinished": "2025-07-09T23:42:30+0000",
      "status": "FINISHED"
    },
    {
      "text": "dfClimas.printSchema\n",
      "user": "anonymous",
      "dateUpdated": "2025-07-09T23:42:40+0000",
      "progress": 0,
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "results": {},
        "enabled": true,
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionSupport": true,
          "completionKey": "TAB"
        }
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "root\n |-- Formatted Date: timestamp (nullable = true)\n |-- Summary: string (nullable = true)\n |-- Precip Type: string (nullable = true)\n |-- Temperature (C): double (nullable = true)\n |-- Apparent Temperature (C): double (nullable = true)\n |-- Humidity: double (nullable = true)\n |-- Wind Speed (km/h): double (nullable = true)\n |-- Wind Bearing (degrees): double (nullable = true)\n |-- Visibility (km): double (nullable = true)\n |-- Loud Cover: double (nullable = true)\n |-- Pressure (millibars): double (nullable = true)\n |-- Daily Summary: string (nullable = true)\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1752104550624_2096440294",
      "id": "paragraph_1752104550624_2096440294",
      "dateCreated": "2025-07-09T23:42:30+0000",
      "dateStarted": "2025-07-09T23:42:40+0000",
      "dateFinished": "2025-07-09T23:42:40+0000",
      "status": "FINISHED"
    },
    {
      "text": "%md\r\n## 4. Estadistica Descriptiva",
      "user": "anonymous",
      "dateUpdated": "2025-07-09T23:45:18+0000",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionSupport": false
        },
        "colWidth": 12,
        "fontSize": 9,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<h2>4. Estadistica Descriptiva</h2>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1752104560734_1987680787",
      "id": "paragraph_1752104560734_1987680787",
      "dateCreated": "2025-07-09T23:42:40+0000",
      "dateStarted": "2025-07-09T23:45:18+0000",
      "dateFinished": "2025-07-09T23:45:18+0000",
      "status": "FINISHED"
    },
    {
      "text": "dfClimas\r\n    .show(40)",
      "user": "anonymous",
      "dateUpdated": "2025-07-10T01:39:55+0000",
      "progress": 0,
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "results": {},
        "enabled": true,
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        }
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+-------------------+-------------+-----------+------------------+------------------------+--------+------------------+----------------------+------------------+----------+--------------------+--------------------+\n|     Formatted Date|      Summary|Precip Type|   Temperature (C)|Apparent Temperature (C)|Humidity| Wind Speed (km/h)|Wind Bearing (degrees)|   Visibility (km)|Loud Cover|Pressure (millibars)|       Daily Summary|\n+-------------------+-------------+-----------+------------------+------------------------+--------+------------------+----------------------+------------------+----------+--------------------+--------------------+\n|2006-03-31 22:00:00|Partly Cloudy|       rain| 9.472222222222221|      7.3888888888888875|    0.89|           14.1197|                 251.0|15.826300000000002|       0.0|             1015.13|Partly cloudy thr...|\n|2006-03-31 23:00:00|Partly Cloudy|       rain| 9.355555555555558|       7.227777777777776|    0.86|           14.2646|                 259.0|15.826300000000002|       0.0|             1015.63|Partly cloudy thr...|\n|2006-04-01 00:00:00|Mostly Cloudy|       rain| 9.377777777777778|       9.377777777777778|    0.89|3.9284000000000003|                 204.0|           14.9569|       0.0|             1015.94|Partly cloudy thr...|\n|2006-04-01 01:00:00|Partly Cloudy|       rain|  8.28888888888889|       5.944444444444446|    0.83|           14.1036|                 269.0|15.826300000000002|       0.0|             1016.41|Partly cloudy thr...|\n|2006-04-01 02:00:00|Mostly Cloudy|       rain| 8.755555555555553|       6.977777777777779|    0.83|           11.0446|                 259.0|15.826300000000002|       0.0|             1016.51|Partly cloudy thr...|\n|2006-04-01 03:00:00|Partly Cloudy|       rain| 9.222222222222221|        7.11111111111111|    0.85|           13.9587|                 258.0|           14.9569|       0.0|             1016.66|Partly cloudy thr...|\n|2006-04-01 04:00:00|Partly Cloudy|       rain| 7.733333333333334|       5.522222222222221|    0.95|           12.3648|                 259.0| 9.982000000000001|       0.0|             1016.72|Partly cloudy thr...|\n|2006-04-01 05:00:00|Partly Cloudy|       rain|  8.77222222222222|       6.527777777777778|    0.89|           14.1519|                 260.0| 9.982000000000001|       0.0|             1016.84|Partly cloudy thr...|\n|2006-04-01 06:00:00|Partly Cloudy|       rain| 10.82222222222222|       10.82222222222222|    0.82|           11.3183|                 259.0| 9.982000000000001|       0.0|             1017.37|Partly cloudy thr...|\n|2006-04-01 07:00:00|Partly Cloudy|       rain| 13.77222222222222|       13.77222222222222|    0.72|12.525800000000002|                 279.0| 9.982000000000001|       0.0|             1017.22|Partly cloudy thr...|\n|2006-04-01 08:00:00|Partly Cloudy|       rain|16.016666666666666|      16.016666666666666|    0.67|           17.5651|                 290.0|           11.2056|       0.0|             1017.42|Partly cloudy thr...|\n|2006-04-01 09:00:00|Partly Cloudy|       rain|17.144444444444446|      17.144444444444446|    0.54|           19.7869|                 316.0|           11.4471|       0.0|             1017.74|Partly cloudy thr...|\n|2006-04-01 10:00:00|Partly Cloudy|       rain|17.800000000000004|      17.800000000000004|    0.55|21.944300000000002|                 281.0|11.270000000000001|       0.0|             1017.59|Partly cloudy thr...|\n|2006-04-01 11:00:00|Partly Cloudy|       rain|17.333333333333332|      17.333333333333332|    0.51|           20.6885|                 289.0|11.270000000000001|       0.0|             1017.48|Partly cloudy thr...|\n|2006-04-01 12:00:00|Partly Cloudy|       rain| 18.87777777777778|       18.87777777777778|    0.47|15.375500000000002|                 262.0|           11.4471|       0.0|             1017.17|Partly cloudy thr...|\n|2006-04-01 13:00:00|Partly Cloudy|       rain|18.911111111111115|      18.911111111111115|    0.46|           10.4006|                 288.0|11.270000000000001|       0.0|             1016.47|Partly cloudy thr...|\n|2006-04-01 14:00:00|Partly Cloudy|       rain| 15.38888888888889|       15.38888888888889|     0.6|           14.4095|                 251.0|11.270000000000001|       0.0|             1016.15|Partly cloudy thr...|\n|2006-04-01 15:00:00|Mostly Cloudy|       rain|15.550000000000002|      15.550000000000002|    0.63|11.157300000000001|                 230.0|           11.4471|       0.0|             1016.17|Partly cloudy thr...|\n|2006-04-01 16:00:00|Mostly Cloudy|       rain|14.255555555555553|      14.255555555555553|    0.69|            8.5169|                 163.0|           11.2056|       0.0|             1015.82|Partly cloudy thr...|\n|2006-04-01 17:00:00|Mostly Cloudy|       rain|13.144444444444442|      13.144444444444442|     0.7| 7.631400000000001|                 139.0|           11.2056|       0.0|             1015.83|Partly cloudy thr...|\n|2006-04-01 18:00:00|Mostly Cloudy|       rain|11.549999999999999|      11.549999999999999|    0.77|            7.3899|                 147.0|           11.0285|       0.0|             1015.85|Partly cloudy thr...|\n|2006-04-01 19:00:00|Mostly Cloudy|       rain|11.183333333333334|      11.183333333333334|    0.76|4.9266000000000005|                 160.0| 9.982000000000001|       0.0|             1015.77|Partly cloudy thr...|\n|2006-04-01 20:00:00|Partly Cloudy|       rain|10.116666666666667|      10.116666666666667|    0.79|            6.6493|                 163.0|15.826300000000002|       0.0|              1015.4|Partly cloudy thr...|\n|2006-04-01 21:00:00|Mostly Cloudy|       rain|              10.2|                    10.2|    0.77|3.9284000000000003|                 152.0|           14.9569|       0.0|             1015.51|Partly cloudy thr...|\n|2006-04-09 22:00:00|Partly Cloudy|       rain| 10.42222222222222|       10.42222222222222|    0.62|16.985500000000002|                 150.0|15.826300000000002|       0.0|              1014.4|Mostly cloudy thr...|\n|2006-04-09 23:00:00|Partly Cloudy|       rain| 9.911111111111113|       7.566666666666666|    0.66|           17.2109|                 149.0|15.826300000000002|       0.0|              1014.2|Mostly cloudy thr...|\n|2006-04-10 00:00:00|Mostly Cloudy|       rain|11.183333333333334|      11.183333333333334|     0.8|           10.8192|                 163.0|           14.9569|       0.0|             1008.71|Mostly cloudy thr...|\n|2006-04-10 01:00:00|Partly Cloudy|       rain| 7.155555555555556|       5.044444444444443|    0.79|           11.0768|                 180.0|15.826300000000002|       0.0|             1014.47|Mostly cloudy thr...|\n|2006-04-10 02:00:00|Partly Cloudy|       rain| 6.111111111111111|       4.816666666666667|    0.82|            6.6493|                 161.0|15.826300000000002|       0.0|             1014.45|Mostly cloudy thr...|\n|2006-04-10 03:00:00|Partly Cloudy|       rain| 6.788888888888888|       4.272222222222221|    0.83|           13.0088|                 135.0|           14.9569|       0.0|             1014.49|Mostly cloudy thr...|\n|2006-04-10 04:00:00|Mostly Cloudy|       rain|  7.26111111111111|       5.155555555555556|    0.85|           11.1734|                 141.0|            6.1985|       0.0|             1014.52|Mostly cloudy thr...|\n|2006-04-10 05:00:00|Mostly Cloudy|       rain| 7.799999999999999|      5.5277777777777795|    0.83|           12.8156|                 150.0|              8.05|       0.0|             1014.16|Mostly cloudy thr...|\n|2006-04-10 06:00:00|Mostly Cloudy|       rain| 9.872222222222225|       7.933333333333334|    0.78|           13.7494|                 160.0| 9.982000000000001|       0.0|             1014.24|Mostly cloudy thr...|\n|2006-04-10 07:00:00|Mostly Cloudy|       rain|12.222222222222221|      12.222222222222221|    0.72|15.633100000000002|                 150.0| 9.982000000000001|       0.0|             1014.25|Mostly cloudy thr...|\n|2006-04-10 08:00:00|Mostly Cloudy|       rain|15.094444444444447|      15.094444444444447|    0.61|17.549000000000003|                 151.0| 9.982000000000001|       0.0|             1013.96|Mostly cloudy thr...|\n|2006-04-10 09:00:00|Mostly Cloudy|       rain|17.355555555555558|      17.355555555555558|    0.52|           22.7815|                 169.0| 9.982000000000001|       0.0|             1013.85|Mostly cloudy thr...|\n|2006-04-10 10:00:00|Mostly Cloudy|       rain| 19.00555555555555|       19.00555555555555|    0.46|23.892400000000002|                 169.0| 9.982000000000001|       0.0|             1013.04|Mostly cloudy thr...|\n|2006-04-10 11:00:00|Mostly Cloudy|       rain| 20.04444444444444|       20.04444444444444|     0.4|           28.3682|                 170.0| 9.982000000000001|       0.0|             1012.22|Mostly cloudy thr...|\n|2006-04-10 12:00:00|Mostly Cloudy|       rain|21.049999999999997|      21.049999999999997|     0.4|26.903100000000002|                 187.0|           10.3523|       0.0|             1011.44|Mostly cloudy thr...|\n|2006-04-10 13:00:00|Mostly Cloudy|       rain| 21.18333333333333|       21.18333333333333|    0.37|25.695600000000002|                 179.0| 9.982000000000001|       0.0|             1010.52|Mostly cloudy thr...|\n+-------------------+-------------+-----------+------------------+------------------------+--------+------------------+----------------------+------------------+----------+--------------------+--------------------+\nonly showing top 40 rows\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://10.0.5.2:4040/jobs/job?id=5"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1752104709326_1399202755",
      "id": "paragraph_1752104709326_1399202755",
      "dateCreated": "2025-07-09T23:45:09+0000",
      "dateStarted": "2025-07-10T01:39:55+0000",
      "dateFinished": "2025-07-10T01:39:55+0000",
      "status": "FINISHED",
      "focus": false
    },
    {
      "text": "dfClimas\r\n    .select(\"Apparent Temperature (C)\")\r\n    .describe()\r\n    .show",
      "user": "anonymous",
      "dateUpdated": "2025-07-10T01:39:45+0000",
      "progress": 0,
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "results": {},
        "enabled": true,
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        }
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+-------+------------------------+\n|summary|Apparent Temperature (C)|\n+-------+------------------------+\n|  count|                   96453|\n|   mean|      10.855028874166726|\n| stddev|       10.69684739211911|\n|    min|     -27.716666666666665|\n|    max|       39.34444444444444|\n+-------+------------------------+\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://10.0.5.2:4040/jobs/job?id=2"
            },
            {
              "jobUrl": "http://10.0.5.2:4040/jobs/job?id=3"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1752104747734_1004188433",
      "id": "paragraph_1752104747734_1004188433",
      "dateCreated": "2025-07-09T23:45:47+0000",
      "dateStarted": "2025-07-10T01:39:45+0000",
      "dateFinished": "2025-07-10T01:39:46+0000",
      "status": "FINISHED",
      "focus": false
    },
    {
      "text": "import org.apache.spark.sql.types._\r\n\r\nval numericCols = dfClimas.schema.fields.filter {\r\n    case StructField(_, DoubleType, _, _) => true\r\n    case _ => false\r\n}.map(_.name)\r\n\r\ndfClimas.select(numericCols.map(col): _*).describe().show",
      "user": "anonymous",
      "dateUpdated": "2025-07-10T00:10:11+0000",
      "progress": 0,
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "results": {},
        "enabled": true,
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        }
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+-------+-------------------+------------------------+-------------------+------------------+----------------------+------------------+----------+--------------------+\n|summary|    Temperature (C)|Apparent Temperature (C)|           Humidity| Wind Speed (km/h)|Wind Bearing (degrees)|   Visibility (km)|Loud Cover|Pressure (millibars)|\n+-------+-------------------+------------------------+-------------------+------------------+----------------------+------------------+----------+--------------------+\n|  count|              96453|                   96453|              96453|             96453|                 96453|             96453|     96453|               96453|\n|   mean| 11.932678437511868|      10.855028874166726| 0.7348989663358906|10.810640140793208|    187.50923247592092|10.347324929237148|       0.0|  1003.2359558541606|\n| stddev|   9.55154632065698|       10.69684739211911|0.19547273906721474| 6.913571012591965|    107.38342838070518| 4.192123191422759|       0.0|   116.9699056825797|\n|    min|-21.822222222222223|     -27.716666666666665|                0.0|               0.0|                   0.0|               0.0|       0.0|                 0.0|\n|    max|  39.90555555555555|       39.34444444444444|                1.0|63.852599999999995|                 359.0|              16.1|       0.0|             1046.38|\n+-------+-------------------+------------------------+-------------------+------------------+----------------------+------------------+----------+--------------------+\n\nimport org.apache.spark.sql.types._\n\u001b[1m\u001b[34mnumericCols\u001b[0m: \u001b[1m\u001b[32mArray[String]\u001b[0m = Array(Temperature (C), Apparent Temperature (C), Humidity, Wind Speed (km/h), Wind Bearing (degrees), Visibility (km), Loud Cover, Pressure (millibars))\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://10.0.5.2:4040/jobs/job?id=10"
            },
            {
              "jobUrl": "http://10.0.5.2:4040/jobs/job?id=11"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1752105708424_2131540647",
      "id": "paragraph_1752105708424_2131540647",
      "dateCreated": "2025-07-10T00:01:48+0000",
      "dateStarted": "2025-07-10T00:10:11+0000",
      "dateFinished": "2025-07-10T00:10:12+0000",
      "status": "FINISHED"
    },
    {
      "text": "dfClimas.select(\r\n    count(when(col(\"Temperature (C)\").isNull, 1)).alias(\"nulos_temperature\"),\r\n    count(when(col(\"Apparent Temperature (C)\").isNull, 1)).alias(\"nulos_apparent\"),\r\n    \r\n).show()",
      "user": "anonymous",
      "dateUpdated": "2025-07-10T01:31:18+0000",
      "progress": 0,
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "results": {},
        "enabled": true,
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        }
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1752111065046_1507610435",
      "id": "paragraph_1752111065046_1507610435",
      "dateCreated": "2025-07-10T01:31:05+0000",
      "status": "READY"
    },
    {
      "text": "dfClimas.select(\r\n    mode($\"Temperature (C)\"),\r\n    median($\"Temperature (C)\"),\r\n    stddev($\"Temperature (C)\"),\r\n    stddev_pop($\"Temperature (C)\"), // se divide para N\r\n    stddev_samp($\"Temperature (C)\") // se divide para N - 1\r\n).show",
      "user": "anonymous",
      "dateUpdated": "2025-07-10T00:44:37+0000",
      "progress": 50,
      "config": {
        "colWidth": 3,
        "fontSize": 9,
        "results": {},
        "enabled": true,
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        }
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+---------------------+-----------------------+----------------------------+---------------------------+----------------------------+\n|mode(Temperature (C))|median(Temperature (C))|stddev_samp(Temperature (C))|stddev_pop(Temperature (C))|stddev_samp(Temperature (C))|\n+---------------------+-----------------------+----------------------------+---------------------------+----------------------------+\n|    7.222222222222222|                   12.0|            9.55154632065698|           9.55149680653571|            9.55154632065698|\n+---------------------+-----------------------+----------------------------+---------------------------+----------------------------+\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://10.0.5.2:4040/jobs/job?id=14"
            },
            {
              "jobUrl": "http://10.0.5.2:4040/jobs/job?id=15"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1752107480859_2077640616",
      "id": "paragraph_1752107480859_2077640616",
      "dateCreated": "2025-07-10T00:31:20+0000",
      "dateStarted": "2025-07-10T00:41:47+0000",
      "dateFinished": "2025-07-10T00:41:48+0000",
      "status": "FINISHED"
    },
    {
      "text": "dfClimas.select(\r\n    mode($\"Apparent Temperature (C)\"),\r\n    median($\"Apparent Temperature (C)\"),\r\n    stddev($\"Apparent Temperature (C)\"),\r\n    stddev_pop($\"Apparent Temperature (C)\"), // se divide para N\r\n    stddev_samp($\"Apparent Temperature (C)\") // se divide para N - 1\r\n).show",
      "user": "anonymous",
      "dateUpdated": "2025-07-10T00:44:23+0000",
      "progress": 0,
      "config": {
        "colWidth": 3,
        "fontSize": 9,
        "results": {},
        "enabled": true,
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        }
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+------------------------------+--------------------------------+-------------------------------------+------------------------------------+-------------------------------------+\n|mode(Apparent Temperature (C))|median(Apparent Temperature (C))|stddev_samp(Apparent Temperature (C))|stddev_pop(Apparent Temperature (C))|stddev_samp(Apparent Temperature (C))|\n+------------------------------+--------------------------------+-------------------------------------+------------------------------------+-------------------------------------+\n|            12.777777777777779|                            12.0|                    10.69684739211911|                  10.696791940888367|                    10.69684739211911|\n+------------------------------+--------------------------------+-------------------------------------+------------------------------------+-------------------------------------+\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://10.0.5.2:4040/jobs/job?id=16"
            },
            {
              "jobUrl": "http://10.0.5.2:4040/jobs/job?id=17"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1752108112308_50994735",
      "id": "paragraph_1752108112308_50994735",
      "dateCreated": "2025-07-10T00:41:52+0000",
      "dateStarted": "2025-07-10T00:42:55+0000",
      "dateFinished": "2025-07-10T00:42:56+0000",
      "status": "FINISHED"
    },
    {
      "text": "dfClimas.select(\r\n    mode($\"Humidity\"),\r\n    median($\"Humidity\"),\r\n    stddev($\"Humidity\"),\r\n    stddev_pop($\"Humidity\"), // se divide para N\r\n    stddev_samp($\"Humidity\") // se divide para N - 1\r\n).show",
      "user": "anonymous",
      "dateUpdated": "2025-07-10T00:44:50+0000",
      "progress": 0,
      "config": {
        "colWidth": 3,
        "fontSize": 9,
        "results": {},
        "enabled": true,
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        }
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+--------------+----------------+---------------------+--------------------+---------------------+\n|mode(Humidity)|median(Humidity)|stddev_samp(Humidity)|stddev_pop(Humidity)|stddev_samp(Humidity)|\n+--------------+----------------+---------------------+--------------------+---------------------+\n|          0.93|            0.78|  0.19547273906721474| 0.19547172575894167|  0.19547273906721474|\n+--------------+----------------+---------------------+--------------------+---------------------+\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://10.0.5.2:4040/jobs/job?id=18"
            },
            {
              "jobUrl": "http://10.0.5.2:4040/jobs/job?id=19"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1752108107187_776702980",
      "id": "paragraph_1752108107187_776702980",
      "dateCreated": "2025-07-10T00:41:47+0000",
      "dateStarted": "2025-07-10T00:43:53+0000",
      "dateFinished": "2025-07-10T00:43:54+0000",
      "status": "FINISHED"
    },
    {
      "text": "dfClimas.select(\r\n    mode($\"Wind Speed (km/h)\"),\r\n    median($\"Wind Speed (km/h)\"),\r\n    stddev($\"Wind Speed (km/h)\"),\r\n    stddev_pop($\"Wind Speed (km/h)\"), // se divide para N\r\n    stddev_samp($\"Wind Speed (km/h)\") // se divide para N - 1\r\n).show",
      "user": "anonymous",
      "dateUpdated": "2025-07-10T00:48:41+0000",
      "progress": 0,
      "config": {
        "colWidth": 3,
        "fontSize": 9,
        "tableHide": false,
        "results": {},
        "enabled": true,
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        }
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+-----------------------+-------------------------+------------------------------+-----------------------------+------------------------------+\n|mode(Wind Speed (km/h))|median(Wind Speed (km/h))|stddev_samp(Wind Speed (km/h))|stddev_pop(Wind Speed (km/h))|stddev_samp(Wind Speed (km/h))|\n+-----------------------+-------------------------+------------------------------+-----------------------------+------------------------------+\n|                   3.22|        9.965900000000001|             6.913571012591965|            6.913535173432311|             6.913571012591965|\n+-----------------------+-------------------------+------------------------------+-----------------------------+------------------------------+\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://10.0.5.2:4040/jobs/job?id=30"
            },
            {
              "jobUrl": "http://10.0.5.2:4040/jobs/job?id=31"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1752108233947_1456581886",
      "id": "paragraph_1752108233947_1456581886",
      "dateCreated": "2025-07-10T00:43:53+0000",
      "dateStarted": "2025-07-10T00:48:34+0000",
      "dateFinished": "2025-07-10T00:48:34+0000",
      "status": "FINISHED"
    },
    {
      "text": "dfClimas.select(\r\n    mode($\"Visibility (km)\"),\r\n    median($\"Visibility (km)\"),\r\n    stddev($\"Visibility (km)\"),\r\n    stddev_pop($\"Visibility (km)\"), // se divide para N\r\n    stddev_samp($\"Visibility (km)\") // se divide para N - 1\r\n).show",
      "user": "anonymous",
      "dateUpdated": "2025-07-10T00:49:28+0000",
      "progress": 0,
      "config": {
        "colWidth": 3,
        "fontSize": 9,
        "results": {},
        "enabled": true,
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        }
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+---------------------+-----------------------+----------------------------+---------------------------+----------------------------+\n|mode(Visibility (km))|median(Visibility (km))|stddev_samp(Visibility (km))|stddev_pop(Visibility (km))|stddev_samp(Visibility (km))|\n+---------------------+-----------------------+----------------------------+---------------------------+----------------------------+\n|    9.982000000000001|                10.0464|           4.192123191422759|          4.192101459936661|           4.192123191422759|\n+---------------------+-----------------------+----------------------------+---------------------------+----------------------------+\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://10.0.5.2:4040/jobs/job?id=32"
            },
            {
              "jobUrl": "http://10.0.5.2:4040/jobs/job?id=33"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1752108408083_1121056403",
      "id": "paragraph_1752108408083_1121056403",
      "dateCreated": "2025-07-10T00:46:48+0000",
      "dateStarted": "2025-07-10T00:49:21+0000",
      "dateFinished": "2025-07-10T00:49:21+0000",
      "status": "FINISHED"
    },
    {
      "text": "dfClimas.select(\r\n    mode($\"Loud Cover\"),\r\n    median($\"Loud Cover\"),\r\n    stddev($\"Loud Cover\"),\r\n    stddev_pop($\"Loud Cover\"), // se divide para N\r\n    stddev_samp($\"Loud Cover\") // se divide para N - 1\r\n).show",
      "user": "anonymous",
      "dateUpdated": "2025-07-10T00:50:41+0000",
      "progress": 0,
      "config": {
        "colWidth": 3,
        "fontSize": 9,
        "results": {},
        "enabled": true,
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        }
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+----------------+------------------+-----------------------+----------------------+-----------------------+\n|mode(Loud Cover)|median(Loud Cover)|stddev_samp(Loud Cover)|stddev_pop(Loud Cover)|stddev_samp(Loud Cover)|\n+----------------+------------------+-----------------------+----------------------+-----------------------+\n|             0.0|               0.0|                    0.0|                   0.0|                    0.0|\n+----------------+------------------+-----------------------+----------------------+-----------------------+\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://10.0.5.2:4040/jobs/job?id=34"
            },
            {
              "jobUrl": "http://10.0.5.2:4040/jobs/job?id=35"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1752108561583_1128846160",
      "id": "paragraph_1752108561583_1128846160",
      "dateCreated": "2025-07-10T00:49:21+0000",
      "dateStarted": "2025-07-10T00:50:36+0000",
      "dateFinished": "2025-07-10T00:50:36+0000",
      "status": "FINISHED"
    },
    {
      "text": "dfClimas.select(\r\n    mode($\"Pressure (millibars)\"),\r\n    median($\"Pressure (millibars)\"),\r\n    stddev($\"Pressure (millibars)\"),\r\n    stddev_pop($\"Pressure (millibars)\"), // se divide para N\r\n    stddev_samp($\"Pressure (millibars)\") // se divide para N - 1\r\n).show",
      "user": "anonymous",
      "dateUpdated": "2025-07-10T00:51:51+0000",
      "progress": 0,
      "config": {
        "colWidth": 3,
        "fontSize": 9,
        "results": {},
        "enabled": true,
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        }
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+--------------------------+----------------------------+---------------------------------+--------------------------------+---------------------------------+\n|mode(Pressure (millibars))|median(Pressure (millibars))|stddev_samp(Pressure (millibars))|stddev_pop(Pressure (millibars))|stddev_samp(Pressure (millibars))|\n+--------------------------+----------------------------+---------------------------------+--------------------------------+---------------------------------+\n|                       0.0|                     1016.45|                116.9699056825797|              116.96929932399642|                116.9699056825797|\n+--------------------------+----------------------------+---------------------------------+--------------------------------+---------------------------------+\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://10.0.5.2:4040/jobs/job?id=36"
            },
            {
              "jobUrl": "http://10.0.5.2:4040/jobs/job?id=37"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1752108636601_913486635",
      "id": "paragraph_1752108636601_913486635",
      "dateCreated": "2025-07-10T00:50:36+0000",
      "dateStarted": "2025-07-10T00:51:38+0000",
      "dateFinished": "2025-07-10T00:51:39+0000",
      "status": "FINISHED"
    },
    {
      "text": "dfClimas.select(\r\n    mode($\"Wind Bearing (degrees)\"),\r\n    median($\"Wind Bearing (degrees)\"),\r\n    stddev($\"Wind Bearing (degrees)\"),\r\n    stddev_pop($\"Wind Bearing (degrees)\"), // se divide para N\r\n    stddev_samp($\"Wind Bearing (degrees)\") // se divide para N - 1\r\n).show",
      "user": "anonymous",
      "dateUpdated": "2025-07-10T00:53:07+0000",
      "progress": 0,
      "config": {
        "colWidth": 3,
        "fontSize": 9,
        "results": {},
        "enabled": true,
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        }
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+----------------------------+------------------------------+-----------------------------------+----------------------------------+-----------------------------------+\n|mode(Wind Bearing (degrees))|median(Wind Bearing (degrees))|stddev_samp(Wind Bearing (degrees))|stddev_pop(Wind Bearing (degrees))|stddev_samp(Wind Bearing (degrees))|\n+----------------------------+------------------------------+-----------------------------------+----------------------------------+-----------------------------------+\n|                         0.0|                         180.0|                 107.38342838070518|                 107.3828717173214|                 107.38342838070518|\n+----------------------------+------------------------------+-----------------------------------+----------------------------------+-----------------------------------+\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://10.0.5.2:4040/jobs/job?id=38"
            },
            {
              "jobUrl": "http://10.0.5.2:4040/jobs/job?id=39"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1752108698979_888183011",
      "id": "paragraph_1752108698979_888183011",
      "dateCreated": "2025-07-10T00:51:38+0000",
      "dateStarted": "2025-07-10T00:52:33+0000",
      "dateFinished": "2025-07-10T00:52:34+0000",
      "status": "FINISHED"
    },
    {
      "text": "%md\r\n> Analisis de las columnas tipo String",
      "user": "anonymous",
      "dateUpdated": "2025-07-10T01:10:42+0000",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionSupport": false
        },
        "colWidth": 12,
        "fontSize": 9,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<blockquote>\n<p>Analisis de las columnas tipo String</p>\n</blockquote>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1752109798325_658127276",
      "id": "paragraph_1752109798325_658127276",
      "dateCreated": "2025-07-10T01:09:58+0000",
      "dateStarted": "2025-07-10T01:10:42+0000",
      "dateFinished": "2025-07-10T01:10:42+0000",
      "status": "FINISHED"
    },
    {
      "text": "import org.apache.spark.sql.types._\n\nval stringCols = dfClimas.schema.fields.filter {\n    case StructField(_, StringType, _, _) => true\n    case _ => false\n}.map(_.name)\n\nstringCols.foreach(print)",
      "user": "anonymous",
      "dateUpdated": "2025-07-10T01:13:26+0000",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionSupport": true,
          "completionKey": "TAB"
        },
        "colWidth": 12,
        "fontSize": 9,
        "editorHide": false,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "SummaryPrecip TypeDaily Summaryimport org.apache.spark.sql.types._\n\u001b[1m\u001b[34mstringCols\u001b[0m: \u001b[1m\u001b[32mArray[String]\u001b[0m = Array(Summary, Precip Type, Daily Summary)\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1752109901272_246749169",
      "id": "paragraph_1752109901272_246749169",
      "dateCreated": "2025-07-10T01:11:41+0000",
      "dateStarted": "2025-07-10T01:13:26+0000",
      "dateFinished": "2025-07-10T01:13:26+0000",
      "status": "FINISHED"
    },
    {
      "text": "%md\r\n## 5. Visulizacion Estadistica Columnas",
      "user": "anonymous",
      "dateUpdated": "2025-07-10T01:17:58+0000",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionSupport": false
        },
        "colWidth": 12,
        "fontSize": 9,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<h2>5. Visulizacion Estadistica Columnas</h2>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1752108753822_1258488185",
      "id": "paragraph_1752108753822_1258488185",
      "dateCreated": "2025-07-10T00:52:33+0000",
      "dateStarted": "2025-07-10T01:17:58+0000",
      "dateFinished": "2025-07-10T01:17:58+0000",
      "status": "FINISHED"
    },
    {
      "text": "z.show(dfClimas\r\n    .select(\"Summary\")\r\n    .groupBy(\"Summary\")\r\n    .count\r\n    .orderBy($\"Summary\", log($\"count\"), $\"count\"))",
      "user": "anonymous",
      "dateUpdated": "2025-07-10T01:51:49+0000",
      "progress": 0,
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "results": {
          "0": {
            "graph": {
              "mode": "multiBarChart",
              "height": 300,
              "optionOpen": true,
              "setting": {
                "multiBarChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default",
                  "stacked": true
                },
                "lineChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default",
                  "forceY": false,
                  "lineWithFocus": false,
                  "isDateFormat": false,
                  "dateFormat": ""
                },
                "stackedAreaChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default",
                  "style": "stack"
                },
                "scatterChart": {}
              },
              "keys": [
                {
                  "name": "Summary",
                  "index": 0,
                  "aggr": "sum"
                }
              ],
              "groups": [
                {
                  "name": "count",
                  "index": 1,
                  "aggr": "sum"
                }
              ],
              "values": [
                {
                  "name": "count",
                  "index": 1,
                  "aggr": "sum"
                }
              ]
            }
          }
        },
        "enabled": true,
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        }
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "Summary\tcount\nBreezy\t54\nBreezy and Dry\t1\nBreezy and Foggy\t35\nBreezy and Mostly Cloudy\t516\nBreezy and Overcast\t528\nBreezy and Partly Cloudy\t386\nClear\t10890\nDangerously Windy and Partly Cloudy\t1\nDrizzle\t39\nDry\t34\nDry and Mostly Cloudy\t14\nDry and Partly Cloudy\t86\nFoggy\t7148\nHumid and Mostly Cloudy\t40\nHumid and Overcast\t7\nHumid and Partly Cloudy\t17\nLight Rain\t63\nMostly Cloudy\t28094\nOvercast\t16597\nPartly Cloudy\t31733\nRain\t10\nWindy\t8\nWindy and Dry\t1\nWindy and Foggy\t4\nWindy and Mostly Cloudy\t35\nWindy and Overcast\t45\nWindy and Partly Cloudy\t67\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://10.0.5.2:4040/jobs/job?id=6"
            },
            {
              "jobUrl": "http://10.0.5.2:4040/jobs/job?id=7"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1752110299189_85024232",
      "id": "paragraph_1752110299189_85024232",
      "dateCreated": "2025-07-10T01:18:19+0000",
      "dateStarted": "2025-07-10T01:46:17+0000",
      "dateFinished": "2025-07-10T01:46:18+0000",
      "status": "FINISHED",
      "focus": false
    },
    {
      "text": "z.show(dfClimas\r\n    .select(\"Precip Type\")\r\n    .groupBy(\"Precip Type\")\r\n    .count\r\n    .orderBy($\"Precip Type\", log($\"count\"), $\"count\"))",
      "user": "anonymous",
      "dateUpdated": "2025-07-10T01:47:59+0000",
      "progress": 0,
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "results": {
          "0": {
            "graph": {
              "mode": "pieChart",
              "height": 300,
              "optionOpen": false,
              "setting": {
                "multiBarChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default",
                  "stacked": false
                }
              },
              "keys": [
                {
                  "name": "Precip Type",
                  "index": 0,
                  "aggr": "sum"
                }
              ],
              "groups": [],
              "values": [
                {
                  "name": "count",
                  "index": 1,
                  "aggr": "sum"
                }
              ]
            }
          }
        },
        "enabled": true,
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        }
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "Precip Type\tcount\nnull\t517\nrain\t85224\nsnow\t10712\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://10.0.5.2:4040/jobs/job?id=8"
            },
            {
              "jobUrl": "http://10.0.5.2:4040/jobs/job?id=9"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1752110362750_1360032440",
      "id": "paragraph_1752110362750_1360032440",
      "dateCreated": "2025-07-10T01:19:22+0000",
      "dateStarted": "2025-07-10T01:47:53+0000",
      "dateFinished": "2025-07-10T01:47:54+0000",
      "status": "FINISHED",
      "focus": false
    },
    {
      "user": "anonymous",
      "progress": 0,
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "results": {
          "0": {
            "graph": {
              "mode": "multiBarChart",
              "height": 300,
              "optionOpen": true,
              "setting": {
                "multiBarChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default",
                  "stacked": true
                }
              },
              "keys": [
                {
                  "name": "Daily Summary",
                  "index": 0,
                  "aggr": "sum"
                }
              ],
              "groups": [
                {
                  "name": "count",
                  "index": 1,
                  "aggr": "sum"
                }
              ],
              "values": [
                {
                  "name": "count",
                  "index": 1,
                  "aggr": "sum"
                }
              ]
            }
          }
        },
        "enabled": true,
        "editorSetting": {}
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://10.0.5.2:4040/jobs/job?id=18"
            },
            {
              "jobUrl": "http://10.0.5.2:4040/jobs/job?id=19"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1752112261109_590388309",
      "id": "paragraph_1752112261109_590388309",
      "dateCreated": "2025-07-10T01:51:01+0000",
      "status": "FINISHED",
      "text": "z.show(dfClimas\r\n    .select(\"Daily Summary\")\r\n    .groupBy(\"Daily Summary\")\r\n    .count\r\n    .orderBy($\"Daily Summary\", log($\"count\"), $\"count\"))",
      "dateUpdated": "2025-07-10T01:54:48+0000",
      "dateFinished": "2025-07-10T01:54:49+0000",
      "dateStarted": "2025-07-10T01:54:48+0000",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "Daily Summary\tcount\nBreezy and foggy starting in the evening.\t24\nBreezy and foggy until morning.\t24\nBreezy and mostly cloudy overnight.\t24\nBreezy and partly cloudy in the afternoon.\t24\nBreezy in the morning and foggy in the evening.\t24\nBreezy in the morning and mostly cloudy starting in the evening.\t24\nBreezy in the morning and mostly cloudy starting in the morning.\t24\nBreezy in the morning and partly cloudy starting in the evening continuing until night.\t24\nBreezy overnight and mostly cloudy throughout the day.\t72\nBreezy overnight and overcast throughout the day.\t48\nBreezy overnight and partly cloudy throughout the day.\t24\nBreezy overnight and partly cloudy until evening.\t24\nBreezy starting in the afternoon continuing until evening and foggy in the evening.\t24\nBreezy starting in the afternoon continuing until evening and foggy starting in the evening.\t24\nBreezy starting in the afternoon continuing until night and mostly cloudy starting in the evening.\t24\nBreezy starting in the morning continuing until afternoon and mostly cloudy starting in the morning.\t24\nBreezy starting in the morning continuing until afternoon and partly cloudy starting in the morning.\t24\nBreezy starting in the morning continuing until night.\t24\nBreezy starting overnight continuing until afternoon and foggy starting in the morning continuing until evening.\t24\nBreezy starting overnight continuing until afternoon and mostly cloudy starting overnight continuing until evening.\t24\nBreezy starting overnight continuing until morning and foggy in the evening.\t24\nBreezy starting overnight continuing until morning and foggy overnight.\t24\nBreezy starting overnight continuing until morning and partly cloudy starting in the morning.\t24\nBreezy starting overnight continuing until morning and partly cloudy starting overnight continuing until evening.\t24\nBreezy starting overnight continuing until morning.\t24\nBreezy until afternoon and mostly cloudy throughout the day.\t48\nBreezy until afternoon and overcast throughout the day.\t24\nBreezy until evening and foggy in the morning.\t24\nBreezy until morning and mostly cloudy throughout the day.\t48\nClear throughout the day.\t913\nDrizzle starting in the evening.\t24\nDrizzle until morning.\t24\nFoggy in the afternoon.\t120\nFoggy in the evening.\t240\nFoggy in the morning and breezy starting in the afternoon continuing until night.\t24\nFoggy in the morning.\t4201\nFoggy overnight and breezy in the morning.\t24\nFoggy overnight.\t1273\nFoggy starting in the afternoon and breezy starting in the afternoon continuing until evening.\t24\nFoggy starting in the afternoon continuing until evening.\t288\nFoggy starting in the afternoon continuing until night.\t144\nFoggy starting in the afternoon.\t312\nFoggy starting in the evening continuing until night.\t120\nFoggy starting in the evening.\t1464\nFoggy starting in the morning continuing until afternoon and breezy starting in the evening.\t24\nFoggy starting in the morning continuing until afternoon.\t384\nFoggy starting in the morning continuing until evening and breezy in the evening.\t24\nFoggy starting in the morning continuing until evening.\t264\nFoggy starting in the morning continuing until night.\t288\nFoggy starting in the morning.\t120\nFoggy starting overnight continuing until afternoon and breezy in the morning.\t24\nFoggy starting overnight continuing until afternoon.\t432\nFoggy starting overnight continuing until evening.\t312\nFoggy starting overnight continuing until morning and breezy in the afternoon.\t23\nFoggy starting overnight continuing until morning and breezy starting in the evening continuing until night.\t24\nFoggy starting overnight continuing until morning and breezy starting in the evening.\t48\nFoggy starting overnight continuing until morning and breezy starting in the morning continuing until afternoon.\t48\nFoggy starting overnight continuing until morning.\t3576\nFoggy starting overnight continuing until night.\t168\nFoggy starting overnight.\t120\nFoggy throughout the day.\t864\nFoggy until afternoon.\t408\nFoggy until evening.\t216\nFoggy until morning.\t2691\nFoggy until night.\t529\nLight rain in the morning and afternoon.\t24\nLight rain in the morning.\t24\nLight rain overnight.\t24\nLight rain starting overnight.\t24\nLight rain until morning.\t24\nMostly cloudy overnight.\t24\nMostly cloudy starting in the afternoon continuing until night.\t48\nMostly cloudy starting in the afternoon.\t96\nMostly cloudy starting in the evening.\t24\nMostly cloudy starting in the morning and breezy in the afternoon.\t48\nMostly cloudy starting in the morning and breezy in the evening.\t24\nMostly cloudy starting in the morning and breezy overnight.\t24\nMostly cloudy starting in the morning and breezy starting in the afternoon continuing until evening.\t48\nMostly cloudy starting in the morning and windy in the evening.\t24\nMostly cloudy starting in the morning continuing until afternoon.\t24\nMostly cloudy starting in the morning continuing until evening.\t72\nMostly cloudy starting in the morning continuing until night and breezy in the afternoon.\t24\nMostly cloudy starting in the morning continuing until night.\t192\nMostly cloudy starting in the morning.\t1584\nMostly cloudy starting overnight and breezy in the afternoon.\t48\nMostly cloudy starting overnight and breezy in the morning.\t48\nMostly cloudy starting overnight and breezy starting in the afternoon continuing until evening.\t24\nMostly cloudy starting overnight and breezy starting in the evening.\t24\nMostly cloudy starting overnight and breezy starting in the morning continuing until afternoon.\t72\nMostly cloudy starting overnight continuing until afternoon.\t72\nMostly cloudy starting overnight continuing until evening and breezy starting overnight continuing until morning.\t24\nMostly cloudy starting overnight continuing until evening.\t216\nMostly cloudy starting overnight continuing until morning.\t48\nMostly cloudy starting overnight continuing until night and breezy starting in the morning continuing until evening.\t24\nMostly cloudy starting overnight continuing until night.\t432\nMostly cloudy starting overnight.\t1272\nMostly cloudy throughout the day and breezy in the afternoon.\t216\nMostly cloudy throughout the day and breezy in the evening.\t72\nMostly cloudy throughout the day and breezy in the morning.\t360\nMostly cloudy throughout the day and breezy overnight.\t96\nMostly cloudy throughout the day and breezy starting in the afternoon continuing until evening.\t120\nMostly cloudy throughout the day and breezy starting in the afternoon.\t48\nMostly cloudy throughout the day and breezy starting in the evening continuing until night.\t24\nMostly cloudy throughout the day and breezy starting in the evening.\t120\nMostly cloudy throughout the day and breezy starting in the morning continuing until afternoon.\t288\nMostly cloudy throughout the day and breezy starting in the morning continuing until evening.\t120\nMostly cloudy throughout the day and breezy starting in the morning continuing until night.\t48\nMostly cloudy throughout the day and breezy starting overnight continuing until afternoon.\t24\nMostly cloudy throughout the day and breezy starting overnight continuing until morning.\t144\nMostly cloudy throughout the day and windy starting in the morning continuing until evening.\t24\nMostly cloudy throughout the day and windy starting in the morning continuing until night.\t24\nMostly cloudy throughout the day.\t20085\nMostly cloudy until afternoon.\t168\nMostly cloudy until evening and breezy in the afternoon.\t24\nMostly cloudy until evening and breezy in the evening.\t24\nMostly cloudy until evening and breezy starting in the morning continuing until afternoon.\t120\nMostly cloudy until evening and breezy starting overnight continuing until morning.\t24\nMostly cloudy until evening and windy starting in the morning continuing until afternoon.\t24\nMostly cloudy until evening.\t1056\nMostly cloudy until morning.\t144\nMostly cloudy until night and breezy in the afternoon.\t72\nMostly cloudy until night and breezy in the evening.\t48\nMostly cloudy until night and breezy overnight.\t24\nMostly cloudy until night and breezy starting in the afternoon continuing until evening.\t24\nMostly cloudy until night and breezy starting in the afternoon continuing until night.\t24\nMostly cloudy until night and breezy starting in the afternoon.\t24\nMostly cloudy until night and breezy starting in the evening continuing until night.\t24\nMostly cloudy until night and breezy starting in the evening.\t48\nMostly cloudy until night and breezy starting in the morning continuing until afternoon.\t24\nMostly cloudy until night and breezy starting in the morning continuing until evening.\t24\nMostly cloudy until night and breezy starting overnight continuing until morning.\t24\nMostly cloudy until night and windy starting in the morning continuing until afternoon.\t24\nMostly cloudy until night.\t3095\nOvercast starting in the afternoon.\t24\nOvercast starting in the morning.\t24\nOvercast throughout the day and breezy in the afternoon.\t24\nOvercast throughout the day and breezy in the evening.\t48\nOvercast throughout the day and breezy in the morning.\t72\nOvercast throughout the day and breezy overnight.\t24\nOvercast throughout the day and breezy starting in the evening.\t48\nOvercast throughout the day and breezy starting in the morning continuing until evening.\t24\nOvercast throughout the day and breezy starting overnight continuing until afternoon.\t24\nOvercast throughout the day and breezy starting overnight continuing until morning.\t24\nOvercast throughout the day.\t2952\nOvercast until evening.\t96\nOvercast until morning.\t24\nOvercast until night and breezy overnight.\t24\nOvercast until night.\t168\nPartly cloudy in the afternoon.\t264\nPartly cloudy in the evening.\t216\nPartly cloudy in the morning.\t480\nPartly cloudy overnight and breezy starting in the morning continuing until afternoon.\t24\nPartly cloudy overnight.\t864\nPartly cloudy starting in the afternoon and breezy in the afternoon.\t24\nPartly cloudy starting in the afternoon continuing until evening.\t1319\nPartly cloudy starting in the afternoon continuing until night.\t385\nPartly cloudy starting in the afternoon.\t1344\nPartly cloudy starting in the evening continuing until night.\t48\nPartly cloudy starting in the evening.\t96\nPartly cloudy starting in the morning and breezy in the evening.\t24\nPartly cloudy starting in the morning and breezy starting in the afternoon continuing until evening.\t24\nPartly cloudy starting in the morning and breezy starting in the morning continuing until afternoon.\t24\nPartly cloudy starting in the morning continuing until afternoon.\t312\nPartly cloudy starting in the morning continuing until evening and breezy in the afternoon.\t24\nPartly cloudy starting in the morning continuing until evening and breezy starting in the afternoon continuing until evening.\t24\nPartly cloudy starting in the morning continuing until evening and breezy starting in the morning continuing until afternoon.\t48\nPartly cloudy starting in the morning continuing until evening.\t2806\nPartly cloudy starting in the morning continuing until night and breezy starting in the afternoon continuing until evening.\t24\nPartly cloudy starting in the morning continuing until night and breezy starting in the morning continuing until afternoon.\t24\nPartly cloudy starting in the morning continuing until night.\t2136\nPartly cloudy starting in the morning.\t5184\nPartly cloudy starting overnight and breezy in the afternoon.\t24\nPartly cloudy starting overnight and breezy starting in the evening.\t24\nPartly cloudy starting overnight and breezy starting in the morning continuing until afternoon.\t24\nPartly cloudy starting overnight continuing until afternoon and breezy in the afternoon.\t24\nPartly cloudy starting overnight continuing until afternoon.\t192\nPartly cloudy starting overnight continuing until evening and breezy in the evening.\t24\nPartly cloudy starting overnight continuing until evening and breezy in the morning.\t24\nPartly cloudy starting overnight continuing until evening and breezy starting in the morning continuing until afternoon.\t72\nPartly cloudy starting overnight continuing until evening and breezy starting in the morning continuing until evening.\t24\nPartly cloudy starting overnight continuing until evening and windy starting in the morning continuing until evening.\t24\nPartly cloudy starting overnight continuing until evening.\t719\nPartly cloudy starting overnight continuing until morning and breezy starting in the morning continuing until afternoon.\t24\nPartly cloudy starting overnight continuing until morning.\t264\nPartly cloudy starting overnight continuing until night and breezy in the afternoon.\t24\nPartly cloudy starting overnight continuing until night and breezy in the morning.\t24\nPartly cloudy starting overnight continuing until night and windy starting in the morning continuing until afternoon.\t24\nPartly cloudy starting overnight continuing until night.\t888\nPartly cloudy starting overnight.\t1440\nPartly cloudy throughout the day and breezy in the afternoon.\t24\nPartly cloudy throughout the day and breezy in the evening.\t96\nPartly cloudy throughout the day and breezy in the morning.\t48\nPartly cloudy throughout the day and breezy starting in the afternoon continuing until evening.\t72\nPartly cloudy throughout the day and breezy starting in the morning continuing until afternoon.\t216\nPartly cloudy throughout the day and breezy starting in the morning continuing until evening.\t24\nPartly cloudy throughout the day and breezy starting in the morning continuing until night.\t24\nPartly cloudy throughout the day and windy starting in the morning continuing until afternoon.\t24\nPartly cloudy throughout the day.\t9981\nPartly cloudy until afternoon.\t168\nPartly cloudy until evening and breezy in the afternoon.\t24\nPartly cloudy until evening and breezy in the morning.\t96\nPartly cloudy until evening and breezy overnight.\t24\nPartly cloudy until evening and breezy starting in the morning continuing until afternoon.\t96\nPartly cloudy until evening and breezy starting in the morning continuing until evening.\t48\nPartly cloudy until evening.\t3288\nPartly cloudy until morning.\t384\nPartly cloudy until night and breezy in the afternoon.\t24\nPartly cloudy until night and breezy in the morning.\t72\nPartly cloudy until night and breezy starting in the morning continuing until afternoon.\t120\nPartly cloudy until night.\t6169\nRain throughout the day.\t24\nRain until afternoon.\t24\nRain until morning.\t24\nWindy in the afternoon.\t24\n"
          }
        ]
      },
      "focus": false
    },
    {
      "user": "anonymous",
      "progress": 0,
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {}
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1752112372853_178784655",
      "id": "paragraph_1752112372853_178784655",
      "dateCreated": "2025-07-10T01:52:52+0000",
      "status": "READY",
      "text": ""
    }
  ],
  "name": "1erParcial_2ndoBimestre",
  "id": "2KZCSCMFC",
  "defaultInterpreterGroup": "spark",
  "version": "0.12.0",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false,
    "looknfeel": "default",
    "personalizedMode": "false"
  },
  "info": {},
  "path": "/1erParcial_2ndoBimestre"
}
